GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="285,40,0,0" TextWrapping="Wrap" Text="Account Number :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,67,0,0" TextWrapping="Wrap" Text="First Name :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,94,0,0" TextWrapping="Wrap" Text="Last Name :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,121,0,0" TextWrapping="Wrap" Text="Balance :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,148,0,0" TextWrapping="Wrap" Text="Pin Number :" VerticalAlignment="Top"/>
        <Image x:Name="ProfilePicImage" HorizontalAlignment="Left" Height="100" Margin="130,40,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="AddPictureBtn" Content="Add Profile Picture" HorizontalAlignment="Left" Margin="130,151,0,0" VerticalAlignment="Top" Click="AddPictureBtn_Click"/>
        <TextBox x:Name="AcctNumBox" HorizontalAlignment="Left" Margin="426,39,0,0" TextWrapping="Wrap" Text="Acct Num" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Margin="426,66,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Margin="426,93,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BalanceBox" HorizontalAlignment="Left" Margin="426,120,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Pin_Number_Box" HorizontalAlignment="Left" Margin="426,147,0,0" TextWrapping="Wrap" Text="Pin Number" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SearchByAcctNumBtn" Content="Search" HorizontalAlignment="Left" Margin="560,277,0,0" VerticalAlignment="Top" Click="SearchByAcctNumBtn_Click" Width="60"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="426,279,0,0" TextWrapping="Wrap" Text="Acct Num" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="229,281,0,0" TextWrapping="Wrap" Text="Search By Account Number :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,322,0,0" TextWrapping="Wrap" Text="Delete By Account Number :" VerticalAlignment="Top"/>
        <TextBox x:Name="DeleteBox" HorizontalAlignment="Left" Margin="426,320,0,0" TextWrapping="Wrap" Text="Acct Num" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="DeleteByAcctNumBtn" Content="Delete" HorizontalAlignment="Left" Margin="560,318,0,0" VerticalAlignment="Top" Width="60" Click="DeleteByAcctNumBtn_Click"/>
        <Button x:Name="AddCustomerBtn" Content="Add" HorizontalAlignment="Left" Margin="426,186,0,0" VerticalAlignment="Top" Width="120" Click="AddCustomerBtn_Click"/>
        <Button x:Name="UpdateCustomerBtn" Content="Update" HorizontalAlignment="Left" Margin="426,215,0,0" VerticalAlignment="Top" Width="120" Click="UpdateCustomerBtn_Click"/>
        <Button x:Name="GenerateDatabaseBtn" Content="Generate Database" HorizontalAlignment="Left" Margin="285,5,0,0" VerticalAlignment="Top" Width="261" Click="GenerateDatabaseBtn_Click"/>
    </Grid>
</Window>
